ワーオ！
wa o!
ヴァジュラ·オン！ ヴァジュラ·オン！
va ju ra o nn! va ju ra o nn!
ヴァジュラ·オン！
va ju ra o nn!
ヴァジュラ·オン！ ヴァジュラ·オン！
va ju ra o nn! va ju ra o nn!
ヴァジュラ·オン！
va ju ra o nn!
ヴァジュラ·オン· ア－ク！
va ju ra o nn! a ku!
//-----------------------1-1------------------------//
时(to ki)は 今(i ma)      1000年(se n ne n )の　   呪 缚     は 破(ya bu). ら れ た
         wa                                no     ju ba ku. wa           ra re ta~

吹 く  风(ka ze)に   突 き 上  げ ろ　     自由(ji yu u)の     ヴァジュラを
fu ku           ni. tsu ki a   ge ro.                   no.    ba ju ra o

甦 (yo mi ga e)る   理由(ri yu u)さ え　   正义      の   意味(i mi)さ え も
               ru                sa e.     se i gi. no.            sa e mo

今(i ma)は  知  ら な い  お ま え だ け れ ど
        wa shi ra na i.   o ma e  da ke re do
//-----------------------1-2------------------------//
吠 え ろ ZENKI ZENKI
ho e ro  ZENKI ZENKI

い つ か  出逢  う   き っと
i tsu ka  de.a  u.  ki tto

胸(mu ne)に    刺  さる    よう な
         ni   sa. sa ru.  yo u na

祈(i no)り を  込 め た 瞳(hi to mi)に
        ri o  ko me ta             ni

そ う さ ZENKI ZENKI
so u sa ZENKI ZENKI

そ の 辉(ka ga. ya)き こ そ
so no              ki. ko so.

爱(a i)と いう  无限(mu ge n). の 力(chi. ka ra) だ
       to i u.                no                da.
//-----------------------repeat------------------------//
ヴァジュラ·オン！ ヴァジュラ·オン！
va ju ra o nn! va ju ra o nn!
ヴァジュラ·オン！
va ju ra o nn!
ヴァジュラ·オン！ ヴァジュラ·オン！
va ju ra o nn! va ju ra o nn!
ヴァジュラ·オン！
va ju ra o nn!
//-----------------------2-1------------------------//
灾(wa za wa) いが   打ち 寄   せ る　邪悪(ja a ku).は放(ha na)た れ  た
             i ga. u chi yo  se ru               wa         ta re ta

果 て  し  な い       欲望(yo ku bo)の　涡巻(zu ma).く 海(u mi)へ と
ha te shi na i                      u no           ku.         he to

漆黒(sh i kko ku)の 波(na mi)の底(so ko)　や が  て  人(hi to)は灭(ho ro)び
                no          no           ya ga te.          wa         bi

そ の 歴史(re. ki shi)さ え 沈(shi zu)め る  だ ろ う
so no                sa e.           me ru da ro u
//-----------------------2-2------------------------//
叩     け ZENKI ZENKI
ta ta ke ZENKI ZENKI

す べ て  の  闇 讨    て
su be te no. ya mi. u te.

天(te n)が く   れ た   そ の
        ga ku. re ta. so no.

最强(sa i kyo u)［さいきょう］の 腕(u de)に 赌 け  て
                             no        ni ka ke te~

そ う さ ZENKI ZENKI
so u sa ZENKI ZENKI

再(fu ta ta)び  こ の  世 に
            bi. ko no. yo ni.
永远の(e i e n no)　  明日(a su)を 照 ら  し 出  せ
                               o  te ra. shi da se~
//-----------------------repeat------------------------//
ヴァジュラ·オン！ ヴァジュラ·オン！
va ju ra o nn! va ju ra o nn!
ヴァジュラ·オン！
va ju ra o nn!
ヴァジュラ·オン！ ヴァジュラ·オン！
va ju ra o nn! va ju ra o nn!
ヴァジュラ·オン！
va ju ra o nn!
//-----------------------repeat1-2------------------------//
吠 え ろ ZENKI ZENKI
ho e ro  ZENKI ZENKI

い つ か  出逢  う   き っと
i tsu ka  de.a  u.  ki tto

胸(mu ne)に    刺  さる    よう な
         ni   sa. sa ru.  yo u na

祈(i no)り を  込 め た 瞳(hi to mi)に
        ri o  ko me ta             ni

そ う さ ZENKI ZENKI
so u sa ZENKI ZENKI

そ の 辉(ka ga. ya)き こ そ
so no              ki. ko so.

爱(a i)と いう  无限(mu ge n) の 力(chi. ka ra) だ
       to i u.               no                da.
//-----------------------repeat*------------------------//
ヴァジュラ·オン！ ヴァジュラ·オン！
va ju ra o nn! va ju ra o nn!
ヴァジュラ·オン！
va ju ra o nn!
ヴァジュラ·オン！ ヴァジュラ·オン！
va ju ra o nn! va ju ra o nn!
ヴァジュラ·オン！
va ju ra o nn!
//-----------------------repeat------------------------//